{
  "name": "@dsw0000/xiaozhi",
  "version": "1.0.0",
  "description": "Xiaozhi (小智) ESP32 integration plugin for OpenClaw - WebSocket client for xiaozhi-esp32-server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "prepublishOnly": "pnpm build",
    "release": "pnpm build && npm publish",
    "release:patch": "npm version patch && pnpm release",
    "release:minor": "npm version minor && pnpm release",
    "release:major": "npm version major && pnpm release"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "xiaozhi",
    "esp32",
    "websocket",
    "iot",
    "smart-home",
    "ai-assistant"
  ],
  "author": "OpenClaw Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsw0000/xiaozhi-openclaw-plugin.git"
  },
  "homepage": "https://github.com/dsw0000/xiaozhi-openclaw-plugin#readme",
  "bugs": {
    "url": "https://github.com/dsw0000/xiaozhi-openclaw-plugin/issues"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^4.3.6",
    "@sinclair/typebox": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "openclaw": {
    "id": "xiaozhi",
    "name": "Xiaozhi Integration",
    "description": "WebSocket client for xiaozhi-esp32-server integration",
    "version": "1.0.0",
    "config": {
      "uiHints": {
        "serverUrl": {
          "label": "Server URL",
          "help": "WebSocket server URL (e.g., ws://localhost:8080/ws)",
          "placeholder": "ws://localhost:8080/ws"
        },
        "authToken": {
          "label": "Auth Token",
          "help": "Optional authentication token",
          "sensitive": true
        },
        "reconnectInterval": {
          "label": "Reconnect Interval",
          "help": "Time between reconnection attempts (milliseconds)",
          "advanced": true
        },
        "maxReconnectAttempts": {
          "label": "Max Reconnect Attempts",
          "help": "Maximum number of reconnection attempts before giving up",
          "advanced": true
        },
        "heartbeatInterval": {
          "label": "Heartbeat Interval",
          "help": "Heartbeat/ping interval (milliseconds)",
          "advanced": true
        }
      }
    },
    "channel": {
      "id": "xiaozhi",
      "label": "Xiaozhi",
      "selectionLabel": "Xiaozhi (小智)",
      "blurb": "Xiaozhi ESP32 devices with voice, messaging, and IoT control",
      "order": 80,
      "aliases": [
        "xiaozhi",
        "小智"
      ]
    }
  }
}
